# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# sane split commands
bind | split-window -h
bind - split-window -v

# switch panes with alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control
set -g mouse on

# don't rename windows automatically
#set-option -g allow-rename off

# start window numbering at 1 instead of 0
set -g base-index 1

# renumber windows when one is closed
set-option -g renumber-windows on

# Makes exiting insert mode in vim faster
set -sg escape-time 10

set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"

# set default shell as bash
set-option -g default-shell "/bin/bash"

